{
  "name": "lock-code-manager-strategy",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "lock-code-manager-strategy",
  "repository": {
    "type": "git",
    "url": "github.com:raman325/lock_code_manager"
  },
  "keywords": [],
  "author": "raman325",
  "license": "MIT",
  "scripts": {
    "build": "yarn install ; rollup -c",
    "watch": "rollup -c --watch",
    "lint": "eslint --ext .ts ./ts",
    "lint:fix": "yarn lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "home-assistant-js-websocket": "^9.6.0",
    "lit": "^3.3.2",
    "lit-html": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/node": "^25.0.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-rollup": "^3.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jsdom": "^27.4.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.7.4",
    "prettier-plugin-package": "^2.0.0",
    "rollup": "^4.55.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
