{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "eslint.workingDirectories": [
        "."
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.ha/venv/bin/python"
}
